<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hakkımızda</title>
</head>
<style>
    
    .header{
        background-color:black;
        height: 38px;
        overflow: hidden;
    
    }
    .header a {
        color: black;
        text-decoration: none;
        font-size: 20px;
       background-color: khaki;
        text-align: center;
        padding: 4px 12px;
        float: left;
       
    }
    .header a:hover{
            background-color: cornflowerblue;
            color: whitesmoke;
        }
   
    .jumbotron{
background-color:#E9ECEF ;
height: 220px;

    }
    .container h4{
        color: cadetblue;
        margin-top: -0.5px;
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        }
        h6{
            color: black;
            padding-top: 10px;
          
        }
</style>

<body>
    <div class="header">

        <a href="ana-sayfa.html">Anasayfa</a>
        <a href="onemli.html">Bilinmesi Gerekenler</a>
        <a href="kitaplar.html">Kitaplar</a>
        <a href="about.html">Hakkımızda</a>

    </div>
    <div class="jumbotron jumbotron-fluid" >
        <div class="container">
            <h4 class="lead">Bana Buradan Ulaşabilirsiniz.
                <a class="btn btn-danger btn-lg"href="github.com/beyhang"role="button" style="text-decoration: none; font-size: 15px;">Github</a></h4> 
      <hr>
                <h6>Misyonumuz: Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis expedita sapiente vel enim iste?</h6>
<h6>Vizyonumuz: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga at repellendus eveniet quos reiciendis quibusdam sit dolores ipsam ipsum! Aliquid.</h6>
            
</body>

</html>