<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: black;
        height: 38px;
        overflow: hidden;
    }
    .header a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        background-color: khaki;
        text-align: center;
        padding: 4px 12px;
        float: left;
        
    }
    .header a:hover{
            background-color: cornflowerblue;
            color: whitesmoke;
        }
       
    .jumbotron{
background-color:#E9ECEF ;

    }
    .container h2{
        text-align: center;
        color: cadetblue;
        padding: 20px 15px;
       
    }
    
</style>

<body>


    <div class="header">

        <a href="ana-sayfa.html">Anasayfa</a>
        <a href="onemli.html">Bilinmesi Gerekenler</a>
        <a href="kitaplar.html">Kitaplar</a>
        <a href="about.html">Hakkımızda</a>
        

    </div>
    <div class="jumbotron jumbotron-fluid">
       <div class="container">
        <h2>Merhaba</h2>
        <p class="lead">Sayfamıza hoşgeldiniz.Bu sitede kitaplar hakkında çeşitli bilgiler edinebilirsiniz.Hangi kitapları okumak istiyorsanız kitaplar sekmesinden sevdiğiniz türe göre en beğenilen kitapları görebilirsiniz.</p>
            <hr class="my-4">
           <p>Alttaki butondan bize ulaşabilirsiniz.Sitemizi takipte kalmayı unutmayın.</p>
           <p class="lead">
               <a class="btn btn-primary btn-lg"href="about.html" role="button">Hakkımızda</a>
           </p>
       
       </div>
    </div>



</body>

</html>