<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bilinmesi Gerekenler</title>
</head>
<body>
    <style>
        .header{
            background-color: black;
            height: 38px;
            overflow: hidden;
        }
        .header a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            background-color: khaki;
            text-align: center;
            padding: 4px 12px;
            float: left;
            
        }
        .header a:hover{
                background-color: cornflowerblue;
                color: whitesmoke;
            }
            
           
    
        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: cornflowerblue;
            margin-top: 10px;
            margin-left: 10px;
           
        }
    
        h4 {
            color: cornflowerblue;
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
        }
    </style>
    
    <body>
    
    
        <div class="header">
    
            <a href="ana-sayfa.html">Anasayfa</a>
           <a href="onemli.html">Bilinmesi Gerekenler</a> 
           <a href="kitaplar.html">Kitaplar</a>
            <a href="about.html">Hakkımızda</a>
             </div>
             <h3> Kitap Okumanın Faydaları </h3>
    <p>Her yaşta sözcük dağarcığını geliştiriyor,stresi azaltıyor,özgüven kazandırıyor,yaşlanmanın olumsuz etkilerini azaltıyor,uyku kalitesini artırıyor.<br>The Creativity Research Journal’da yayınlanan bir çalışma, düzenli olarak kitap okuyan kişilerin daha açık fikirli olduğunu, dolayısıyla daha çok insanla arkadaşlık kurabildiklerini ortaya koyuyor. Kitap okuyanların, daha iyi dinleyici oldukları da kesin. İngiltere’deki Kingston Üniversitesi’ndeki bilim insanlarının kitap okumanın faydaları hakkında yaptıkları bilimsel çalışmanın sonuçları da dikkate değer: Kitap okumak, insanların sosyal çevrelere daha kolay adapte olmalarına neden oluyor, empati duygusunu geliştiriyor. </p>
    <h4>Kitap Okuma Alışkanlığı Olmayan Kişiler İçin Kitap Önerileri</h4>
    <ul>
        <li>Küçük Prens</li>
        <li>Şeker Portakalı</li>
        <li>Satranç</li>
        <li>Hayvan Çiftliği</li>
        <li>Uçurtma Avcısı</li>
        <li>Fareler ve İnsanlar</li>
        <li>Olasılıksız</li>
        <li>Sherlock Holmes Serisi</li>

    </ul>
    <h4>Kitap Okurken Nelere Dikkat Edilmelidir?</h4>
    <ol>
        <li>
            Okuma esnasında en iyi verim alabileceğiniz bir mekan seçin. Çevrenizde bulunup da dikkatinizi dağıtacak
            konuları belirleyerek, bunlardan kurtulun.Karmaşadan uzak rahat bir ortam hazırlayın.
        </li>
        <li>Okuma esnasında dikkat edilmesi gereken en önemli husus göz sağlımızı korumaktır.</li>
        <li>Okuma işlemlerini bir sandalyede veya bir kanepede oturarak yapmak daha verimlidir.Sırt üstü yatarak, veya
            yüz üstü uzanarak yapılan okumalarda uykunuzun gelme oranı yüksektir.</li>
        <li>Okumanın hayatınızın vazgeçilmez değerlerinden biri olduğu inancını geliştirin ve kendinize bir okuma saati
            belirleyin.
        </li>
        <li>Dikkatinizi ve konsantrasyonunuzu yoğunlaştırın.</li>
        <li>Okuyacağınız kitabı ve metni önceden tanımaya çalışın.</li>

        <li>Okurken, metnin ana düşüncesini tespit edin.</li>

        <li>Okurken anlayıp anlamadığınız kontrol edin.</li>

        <li>Okurken dudak oynatmalarından kaçının.</li>

        <li>Okurken önemli bulduğunuz yerlerin altını çizin (tabi kitap size aitse) , sayfa kenarlarına çeşitli notlar
            alın.Unutmayın ki bazı kitapları bir defa okumak yeterli değildir.Belli bir süre sonra dönüp o kitabı tekrar
            gözden geçirmek isteyebilirsiniz.Bu durumda öncelikle altını çizdiğiniz yerleri okumak eski bilgileri
            zihninizde tekrar canlandıracaktır.</li>

        <li>Kendinize sürekli olarak “hızlı kavramanın en iyi kavrama” olduğunu telkin edin.</li>

        <li>Çok yorgun olduğunuz zaman okumayın.</li>

        <li>Okurken herhangi bir şey yemek ve içmek dikkati dağıtır.</li>


</body>
</html>